AutomationService.WPF/Components/BreakdownDetailsForm.xaml

<UserControl x:Class="AutomationService.WPF.Components.BreakdownDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationService.WPF.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="VacationTextBlockMonths">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="VacationTextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>


    <Grid MaxWidth="580">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Assets/bgAddControl.jpg"/>
            </Border.Background>
            <Border>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="BlanchedAlmond" Offset="0"/>
                        <GradientStop Color="#ffc671" Offset="0.75"/>
                        <GradientStop Color="DarkSalmon" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.05" EndPoint="1,1">
                        <GradientStop Color="#CC424242" Offset="0.817"/>
                        <GradientStop Color="#CCE4DEDE" Offset="0.353"/>
                    </LinearGradientBrush>
                </Border.Background>




                <!--#region ARIZA BİLGİLERİ-->
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <!--#region TOP SIDE-->

                    <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                           Width="500" Height="100" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" Margin="0 0 0 0"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0">
                        <TextBlock  Text="ARIZA KAYIT FORMU"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        FontSize="30"
                                        FontFamily="Segoe UI"
                                        FontWeight="Bold"/>
                    </Grid>


                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*" MaxWidth="340"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Style="{StaticResource VacationTextBlock}"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="ÜLKE" VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  Margin="20 0 0 0"
                                  
                                  ItemsSource="{Binding CountryListing}"
                                  SelectedItem="{Binding SelectedCountryItem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedCountryValue}"
                                  
                                  SelectedValuePath="CustomerId"
                                  DisplayMemberPath="Country"
                                  IsSynchronizedWithCurrentItem="True"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0" 
                          Visibility="{Binding IsSelectedCountry, Converter={StaticResource BoolToVis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*" MaxWidth="340"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Style="{StaticResource VacationTextBlock}"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="FİRMA ADI" VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  Margin="20 0 0 0"                          
                                  
                                  ItemsSource="{Binding CompanyNameListing}"
                                  SelectedItem="{Binding SelectedCompanyItem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedCompanyValue}"
                                  
                                  SelectedValuePath="CustomerId"
                                  DisplayMemberPath="CompanyName"
                                  IsSynchronizedWithCurrentItem="True"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region LEFT SIDE-->

                    <Grid Grid.Row="4" Grid.Column="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*" MaxWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock                            
                            Style="{StaticResource VacationTextBlock}"                                                              
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="ELEKTRİK ARIZASI MI?" VerticalAlignment="Center"/>

                        <CheckBox
                            KeyboardNavigation.TabIndex="2"
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            IsChecked="{Binding IsElectrical, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*" MaxWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock                           
                            Style="{StaticResource VacationTextBlock}"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="MEKANİK ARIZA MI?" VerticalAlignment="Center"/>

                        <CheckBox
                            KeyboardNavigation.TabIndex="2"
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            IsChecked="{Binding IsMechanical, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region RIGHT SIDE-->
                    <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="*" MaxWidth="155"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Style="{StaticResource VacationTextBlock}"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="DEPARTMAN" VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  Margin="20 0 0 0"
                                  
                                  ItemsSource="{Binding DepartmentListingItemViewModels}"
                                  SelectedItem="{Binding SelectedDepartmentItem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedDepartmentValue}"
                                  
                                  SelectedValuePath="DepartmentId"
                                  DisplayMemberPath="DepartmentName"
                                  IsSynchronizedWithCurrentItem="True"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="*" MaxWidth="155"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Style="{StaticResource VacationTextBlock}"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="BÖLÜM" VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  Margin="20 0 0 0"
                                  
                                  ItemsSource="{Binding SectorListingItemViewModels}"
                                  SelectedItem="{Binding SelectedSectorItem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedSectorValue}"
                                  
                                  SelectedValuePath="SectorId"
                                  DisplayMemberPath="SectorName"
                                  IsSynchronizedWithCurrentItem="True"/>
                    </Grid>

                    <!--#endregion-->

                    <!--#region BOTTOM SIDE-->

                    <Separator Grid.Row="7" Margin="0 20 0 20" Grid.ColumnSpan="2" Background="#ff212121" Grid.Column="1" />

                    <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*" MaxWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Style="{StaticResource VacationTextBlock}"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="KAYIT AÇAN" VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  Margin="20 0 0 0"
                                  
                                  ItemsSource="{Binding EmployeeListingItemViewModels}"
                                  SelectedItem="{Binding SelectedEmployeeItem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValue="{Binding SelectedEmployeeValue}"
                                  
                                  SelectedValuePath="EmployeeId"
                                  DisplayMemberPath="NameSurname"
                                  IsSynchronizedWithCurrentItem="True"/>
                    </Grid>




                    <Grid Grid.Row="9" Margin="0 10 0 10" Grid.ColumnSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock                           
                            Style="{StaticResource VacationTextBlock}"
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="ARIZA NEDENİ" VerticalAlignment="Center"/>

                        <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="12"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Top"
                        Padding="2 5 0 0"
                        Height="50"
                        Width="320"
                        Margin="20 0 0 0"
                        Text="{Binding Cause, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                    </Grid>



                    <WrapPanel Grid.Row="10" 
                           Grid.Column="2"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           Margin="0 10 20 0">

                        <Button 
                        Margin="0 0 5 0"
                        Content="KAYDET"
                        Command="{Binding SubmitCommand}"
                        IsEnabled="{Binding CanSubmit}" />

                        <Button 
                        Content="ÇIKIŞ"
                        Style="{StaticResource ButtonSecondary}"
                        Command="{Binding CancelCommand}"/>

                    </WrapPanel>

                    <custom:LoadingSpinner Grid.Row="10" Grid.Column="1"
                                       Margin="20 20 0 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Thickness="2"
                                       Diameter="25" IsLoading="{Binding IsSubmiting}"/>


                    <TextBlock Grid.Row="10"
                               Grid.Column="1"
                               FontWeight="SemiBold"
                               Text="{Binding SaveStatus}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 20 35 0"                           
                               Visibility="{Binding IsSaved, Converter={StaticResource BoolToVis}}"/>


                    <TextBlock Grid.Row="11"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="0 10 0 0"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Foreground="DarkBlue"
                               Text="{Binding ErrorMessage}"
                               Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolToVis}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="12"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="0 0 0 0"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Foreground="DarkBlue"
                               Text="{Binding ErrorMessageTryLater}"
                               Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolToVis}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                </Grid>
                <!--#endregion-->


            </Border>
        </Border>
    </Grid>
</UserControl>
