AutomationService.WPF/Components/BreakdownListing.xaml

<UserControl x:Class="AutomationService.WPF.Components.BreakdownListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationService.WPF.Components" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <custom:LoadingSpinner Diameter="75" 
                                   IsLoading="True"/>

            <TextBlock
                Margin="0 10 0 0"
                VerticalAlignment="Center"
                Text="Personeller yükleniyor..."
                FontSize="24"
                FontWeight="SemiBold"
                TextAlignment="Center"/>
        </StackPanel>


        <Grid 
            Margin="25 25 0 25">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock                    
                    Margin="0 10 0 0"
                    VerticalAlignment="Center"
                    Text="{Binding ErrorMessage}"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="Red"
                   TextAlignment="Center"/>
            </Grid>


            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border
            BorderBrush="Gray" 
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
                    <DataGrid
                Style="{DynamicResource DataGridStyle1}"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                ItemsSource="{Binding EmployeeCollection}"
                SelectedItem="{Binding SelectedBreakdownListingItemViewModel}"
                AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn IsReadOnly="True" Width="auto" ElementStyle="{StaticResource Centering}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Height" Value="15"/>
                                                <Setter Property="Width" Value="15"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border CornerRadius="10"
                                                            Background="Green"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Height" Value="15"/>
                                                <Setter Property="Width" Value="15"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border CornerRadius="10"
                                                            Background="Red"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="ÜLKE" IsReadOnly="True" Width="auto" Binding="{Binding Country}" />
                            <DataGridTextColumn Header="ŞİRKET" IsReadOnly="True" Width="auto" Binding="{Binding CompanyName}" />
                            <DataGridTextColumn Header="DEPARTMAN" IsReadOnly="True" Width="auto" Binding="{Binding Department}" />
                            <DataGridTextColumn Header="BÖLÜM" IsReadOnly="True" Width="auto" Binding="{Binding Sector}" />
                            <DataGridTextColumn Header="KAYIT AÇAN" IsReadOnly="True" Width="auto" Binding="{Binding CreatorName}" />
                            <DataGridTextColumn Header="TARİH" IsReadOnly="True" Width="*" Binding="{Binding CreatedDate}" />

                            <DataGridTemplateColumn Header="Seçenekler"
                                            IsReadOnly="True"
                                            Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button Style="{StaticResource gridEditButton}"
                                            Command="{Binding EditCommand}">
                                                <Icon:PackIconMaterial Kind="PencilOutline"
                                                               Style="{StaticResource gridButtonIcon}"/>

                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}"
                                            Command="{Binding DeleteCommand}"
                                            Margin="5 0 0 0">
                                                <Icon:PackIconMaterial Kind="DeleteOutline"
                                                                   Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
 