AutomationService.WPF/Components/BreakdownFileListing.xaml

<UserControl x:Class="AutomationService.WPF.Components.BreakdownFileListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationService.WPF.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid Style="{DynamicResource DataGridStyle1}"
              CellStyle="{DynamicResource DataGridCellStyle1}"
              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
              RowStyle="{DynamicResource DataGridRowStyle1}"
              ItemsSource="{Binding BreakdownFileListingItemViewModels}"
              SelectedItem="{Binding SelectedBreakdownFile}"
              AutoGenerateColumns="False">

        <DataGrid.Columns>

            <DataGridTextColumn Header="NO" Width="auto" IsReadOnly="True"  Binding="{Binding BreakdownFileId}" ElementStyle="{StaticResource Centering}" />

            <DataGridTextColumn Header="DOSYA ADI" Width="auto" IsReadOnly="True" Binding="{Binding FileName}" />
            <DataGridTextColumn Header="TÜRÜ" Width="*" IsReadOnly="True" Binding="{Binding FileExtension}" />
            <DataGridTextColumn Header="YOLU" Width="*" IsReadOnly="True" Binding="{Binding FilePath}" />

            <DataGridTemplateColumn Header="Seçenekler"
                                            IsReadOnly="True"
                                            Width="auto">


                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button Style="{StaticResource gridEditButton}"
                                    Command="{Binding OpenSelectedFileCommand}"
                                    Margin="5 0 0 0">
                                <Button.Content>
                                    <WrapPanel>
                                        <Icon:PackIconMaterial Kind="FolderOpen"
                                                               Style="{StaticResource gridButtonIcon}"/>

                                    </WrapPanel>
                                </Button.Content>


                            </Button>

                            <Button Style="{StaticResource gridRemoveButton}"
                                    Command="{Binding DeleteFileCommand}"
                                    Margin="5 0 5 0">
                                <Button.Content>
                                    <WrapPanel>
                                        <Icon:PackIconMaterial Kind="DeleteOutline"
                                                               Style="{StaticResource gridButtonIcon}"/>
                                        <custom:LoadingSpinner Diameter="14"
                                                               IsLoading="{Binding IsDeletingFile}"
                                                               Thickness="2"
                                                               Margin="7 0 0 0"/>
                                    </WrapPanel>
                                </Button.Content>


                            </Button>




                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>


        </DataGrid.Columns>
    </DataGrid>

</UserControl>
