AutomationService.WPF/Components/BreakdownDetails.xaml

<UserControl x:Class="AutomationService.WPF.Components.BreakdownDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:local="clr-namespace:AutomationService.WPF.Components" xmlns:converters="clr-namespace:AutomationService.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToHidden" TrueValue="Hidden" FalseValue="Visible"/>
    </UserControl.Resources>
    
    
    <Grid Margin="25 25 25 25" Background="white">
        <Border Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True">


            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedBreakdown}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        FontSize="35"
                        Width="650"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Text="Lütfen bir arıza seçiniz..."/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedBreakdown}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>



                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    <!--#region TOP SIDE DISPLAY-->

                        <Border Grid.Column="0" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="20"
                                Margin="0 7 20 0" 
                                CornerRadius="10">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BreakdownStatusDisplay}" Value="True">
                                            <Setter Property="Border.Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BreakdownStatusDisplay}" Value="False">
                                            <Setter Property="Border.Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <TextBlock FontSize="22"                                  
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource textBlockHeader}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="CompanyNameDisplay"/>
                                    <Binding Path="CountryDisplay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Button Grid.Column="2" Style="{StaticResource solveButton}" 
                                HorizontalAlignment="Right"
                                Content="Arıza Kapat"
                                Command="{Binding SolveBreakdownCommand}">
                            
                        </Button>



                    </Grid>

                    <Separator Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Height="1"
                           HorizontalAlignment="Stretch"
                           Background="#ff212121"/>


                    <!--#endregion-->

                    <!--#region LEFT SIDE DISPLAY-->


                    <Grid Grid.Row="2" Grid.Column="0" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSol"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                   Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="DEPARTMAN"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding DepartmentDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSol"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="BÖLÜM"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding SectorDisplay}"/>
                    </Grid>


                    <Grid Grid.Row="4" Grid.Column="0" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSol"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="ARIZA KAYDI AÇAN"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                   Grid.Column="1"
                                   Margin="20 0 0 0"
                                   Text="{Binding CreatorNameDisplay}"/>
                    </Grid>


                    <Grid Grid.Row="5" Grid.Column="0" Margin="0 20 0 0" Visibility="{Binding BreakdownStatusDisplay,Converter={StaticResource BoolToHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSol"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="ARIZAYI GİDEREN KİŞİ"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                               Text="{Binding BreakdownSolverDisplay}"/>
                    </Grid>




                    <!--#endregion-->

                    <!--#region RIGHT SIDE DISPLAY-->

                    <Grid Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="ELEKTRİK ARIZASI MI?"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding IsElectricalDisplay}"/>
                    </Grid>



                    <Grid Grid.Row="3" Grid.Column="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="MEKANİK ARIZA MI?"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding IsMechanicalDisplay}"/>
                    </Grid>


                    <Grid Grid.Row="4" Grid.Column="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="ARIZA AÇILMA TARİH"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding CreatedDateDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="1" Margin="0 20 0 0" Visibility="{Binding BreakdownStatusDisplay,Converter={StaticResource BoolToHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="ARIZA KAPATMA TARİH"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding SolvedDateDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="6" Grid.Column="1" Margin="0 20 0 0" Visibility="{Binding BreakdownStatusDisplay,Converter={StaticResource BoolToHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="ARIZA KAPATMA SÜRESİ"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding PastTimeDisplay}"/>
                    </Grid>

                    <!--#endregion-->

                    <!--#region BOTTOM SIDE DISPLAY-->

                    <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSol"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="ARIZA NEDENİ"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                   Grid.Column="1"
                                   Margin="20 0 0 0"
                                   MaxWidth="450"
                                   TextAlignment="Justify"
                                   TextWrapping="WrapWithOverflow"
                                   Text="{Binding CauseDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSol"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource columnHeader}"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="VERİLEN SERVİS"/>

                        <TextBlock Style="{StaticResource dataBox}"
                                   Grid.Column="1"
                                   Margin="20 0 0 0"
                                   MaxWidth="450"
                                   TextAlignment="Justify"
                                   TextWrapping="WrapWithOverflow"
                                   Text="{Binding ServiceDisplay}"/>
                    </Grid>


                    <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 40 0 0" MaxWidth="600">

                        <Border Grid.Row="0"
                                BorderBrush="Gray" 
                                BorderThickness="1"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">

                            <Grid>
                                <local:BreakdownFileListing DataContext="{Binding BreakdownFileListingViewModel}"/>
                            </Grid>

                        </Border>


                    </Grid>

                    <Grid Grid.Row="10" Grid.Column="1">

                        <Button Grid.Row="1" 
                                Content="Dosya Ekle"
                                Margin="0 10 30 0"
                                HorizontalAlignment="Right"
                                Command="{Binding AddFileCommand}"
                                Style="{StaticResource addButton}" />

                    </Grid>

                    <!--#endregion-->

                    


                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
