AutomationService.WPF/Components/CustomerDetails.xaml

<UserControl x:Class="AutomationService.WPF.Components.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationService.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25">
        <Border Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="24"
                    Text="{Binding CompanyName}"/>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Arıza Durumu"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding BreakdownStatusDisplay}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Arıza Türü"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding BreakdownTypeDisplay}"/>
                </Grid>

            </Grid>
            
        </Border>
    </Grid>
</UserControl>
