AutomationService.WPF/Components/CustomerListing.xaml

<UserControl x:Class="AutomationService.WPF.Components.CustomerListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomationService.WPF.Components" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25">
        <Border
            BorderBrush="Gray" 
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <DataGrid
                Style="{DynamicResource DataGridStyle1}"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                ItemsSource="{Binding CustomerListingItemViewModels}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ÜLKE" IsReadOnly="True" Width="auto" Binding="{Binding Country}" />
                    <DataGridTextColumn Header="ŞİRKET" IsReadOnly="True" Width="auto" Binding="{Binding CompanyName}" />

                    <DataGridTemplateColumn Header="Seçenekler"
                                            IsReadOnly="True"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    
                                    <Button Style="{StaticResource gridEditButton}"
                                            Command="{Binding EditCommand}">
                                        <Icon:PackIconMaterial Kind="PencilOutline"
                                                               Style="{StaticResource gridButtonIcon}"/>
                                        
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}"
                                            Command="{Binding DeleteCommand}"
                                            Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline"
                                                                   Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                                            
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>  
    </Grid>
</UserControl>
 